spring.application.name=blog
spring.data.mongodb.uri=mongodb://blog_agent:securepassword_mongodb111@127.0.0.1:27017/blogs?authSource=admin

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/web_db
spring.datasource.username=web_user
spring.datasource.password=user_secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
